PASSWORD=password
DATABASE=mongodb+srv://ololadeakinrinsola:<PASSWORD>@cluster0.8gzdeu2.mongodb.net/releaf?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:
DATABASE_PASSWORD=cSvH7WIBqt1BGCw8
PORT=3005